<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.DoctorPageController">
  <children>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="102.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToViewRegistrationPage">
      <image>
        <Image url="@../../images/view_appointment.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="376.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToManageRegistrationPage">
      <image>
        <Image url="@../../images/patient_page_view.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="102.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToManageProfilePage">

      <image>
        <Image url="@../../images/manage_profile.jpg" />
      </image>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="376.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#logoutDoctorPage">
      <image>
        <Image url="@../../images/page_logout.jpg" />
      </image>
    </ImageView>
    <Label layoutX="110.0" layoutY="168.0" text="View Appointment" onMouseClicked="#switchToViewRegistrationPage" />
    <Label layoutX="374.0" layoutY="168.0" text="Manage Appointments" onMouseClicked="#switchToManageRegistrationPage" />
    <Label layoutX="109.0" layoutY="344.0" text="Manage User Profile" onMouseClicked="#switchToManageProfilePage"   />

    <Label layoutX="420.0" layoutY="344.0" text="Logout" onMouseClicked="#logoutDoctorPage"  />

  </children>
</AnchorPane>
