<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controllers.HomeScreenController">
  <children>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="102.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#switchToPatient">
      <image>
        <Image url="@../../images/avatar_default.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="376.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../images/avatar_doctor.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="102.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../../images/avatar_admin.png" />
      </image>
    </ImageView>
    <ImageView fitHeight="120.0" fitWidth="160.0" layoutX="376.0" layoutY="212.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#exitHome">
      <image>
        <Image url="@../../images/home_exit.png" />
      </image>
    </ImageView>
    <Label fx:id="homeScreenImageViewPatient" layoutX="140.0" layoutY="168.0" text="Patient" onMouseClicked="#switchToPatient" />
    <Label layoutX="415.0" layoutY="168.0" text="Doctor" />
    <Label layoutX="140.0" layoutY="344.0" text="Admin" />
    <Label layoutX="425.0" layoutY="344.0" text="Exit" onMouseClicked="#exitHome" />
  </children>
</AnchorPane>
